DecisionTreeClassificationModel (uid=dtc_b5f274f85510) of depth 5 with 25 nodes
  If (feature 2 <= 0.0)
   If (feature 4 <= 0.0)
    If (feature 5 <= 0.0)
     If (feature 7 <= 0.00606060606060606)
      If (feature 7 <= 0.00103626943005181)
       Predict: 3.0
      Else (feature 7 > 0.00103626943005181)
       Predict: 4.0
     Else (feature 7 > 0.00606060606060606)
      If (feature 6 <= 0.00122699386503067)
       Predict: 2.0
      Else (feature 6 > 0.00122699386503067)
       Predict: 4.0
    Else (feature 5 > 0.0)
     Predict: 3.0
   Else (feature 4 > 0.0)
    If (feature 5 <= 0.0)
     If (feature 0 <= 0.0)
      Predict: 2.0
     Else (feature 0 > 0.0)
      If (feature 7 <= 0.00606060606060606)
       Predict: 2.0
      Else (feature 7 > 0.00606060606060606)
       Predict: 3.0
    Else (feature 5 > 0.0)
     Predict: 3.0
  Else (feature 2 > 0.0)
   If (feature 7 <= 0.00606060606060606)
    Predict: 1.0
   Else (feature 7 > 0.00606060606060606)
    If (feature 0 <= 0.0)
     Predict: 1.0
    Else (feature 0 > 0.0)
     If (feature 6 <= 0.00869565217391304)
      Predict: 1.0
     Else (feature 6 > 0.00869565217391304)
      Predict: 1.0
